<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        height: 100vh;
        /*background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
    
        /*  shorthand - background
            color > image > position > repeat > [size]
            > attachment
        */
    
        background: black url('imagens/wallpaper002.jpg')
        center center no-repeat fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    </style>

</head>
<body>
    <main>
        <h1>teste de imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, doloremque ipsum facilis saepe nostrum eum nobis voluptatibus sit aspernatur quidem nisi earum quisquam sunt! Modi autem maiores quia. Necessitatibus,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, odio hic ipsa minima accusamus doloremque nisi nam quos minus maxime quam deleniti harum aliquid? Et veniam voluptatum quidem magni culpa! por Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum modi vel, velit voluptas, error vero perferendis recusandae tenetur perspiciatis aliquid eligendi minus non quis laudantium debitis voluptatem corporis veniam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio error unde, fuga ea velit rem! Nam quisquam commodi, aut amet facere odio quasi aliquam impedit nihil mollitia voluptatem iusto quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum iusto beatae assumenda autem dicta quasi eum odit aperiam sapiente? Fugiat enim accusamus tenetur, aliquam temporibus eligendi ut at nobis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ad, soluta laudantium eum aspernatur consectetur, quasi repellendus rem officia provident aut inventore iure atque dolorum nemo reprehenderit excepturi voluptate sapiente.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, doloremque ipsum facilis saepe nostrum eum nobis voluptatibus sit aspernatur quidem nisi earum quisquam sunt! Modi autem maiores quia. Necessitatibus,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, odio hic ipsa minima accusamus doloremque nisi nam quos minus maxime quam deleniti harum aliquid? Et veniam voluptatum quidem magni culpa! por Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum modi vel, velit voluptas, error vero perferendis recusandae tenetur perspiciatis aliquid eligendi minus non quis laudantium debitis voluptatem corporis veniam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio error unde, fuga ea velit rem! Nam quisquam commodi, aut amet facere odio quasi aliquam impedit nihil mollitia voluptatem iusto quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum iusto beatae assumenda autem dicta quasi eum odit aperiam sapiente? Fugiat enim accusamus tenetur, aliquam temporibus eligendi ut at nobis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ad, soluta laudantium eum aspernatur consectetur, quasi repellendus rem officia provident aut inventore iure atque dolorum nemo reprehenderit excepturi voluptate sapiente.</p>
    </main>
</body>
</html>