<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
       @font-face {
        font-family:'girl' ;
        src: url('Filxgirl') format('opentype')
         url('Filxgirl') format('truetype');



       font-weight: normal;
       font-style: normal;
    /*
        Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (apple advanced typography)
        -svg
    */
    
    
    }
       
       body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'girl', Times, serif    ;
            font-size: 30px;
            font-weight: normal;
        }



    </style>

</head> 
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsam velit doloribus dolor, vero quo reprehenderit. Quas vero temporibus iure dignissimos quam, tempora in! Sint optio sed exercitationem odit porro?</p>
</head>    
</body>
</html>