<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google front</title>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

   @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
   body{
        font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1{
        font-family:'Kaushan Script', Times, serif ;
        font-size: 3em;
    }
    
    h2{
        font-family: 'Kaushan Script', Times, serif ;
        font-size: 2em;
    }
</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam neque quod provident cumque? Neque, sequi tyytyporro? Officiis voluptatibus accusantium quas perspiciatis repellat quae, porro et ad hic, cum eos assumenda!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsam et accusantium iste voluptatum eveniet nemo! Tenetur recusandae laboriosam optio ullam perspiciatis sed tempora laborum sint! Inventore laborum enim ullam!</p>
</body>
</html>