<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS GRANDES</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: static;
            top: -1px;
            background-color: gray;
        }


        tbody > tr:nth-child(2n){ /* odd ou even */
            background-color: lightgrey;
        }

        td.num {
            text-align: right;
        }

    </style>

</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PAA TABELAS GRANDES 
        TABLE
        CAPTION = TITULO DA TABELA
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
    --> 
    <table>
        <caption>População das unidades</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">10 57 120</td>                
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">32 35 47</td>
            </tr>
        </tbody>    
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>